<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>pattern-api</artifactId>
	<packaging>jar</packaging>
	<name>Bugby:AST Matcher</name>

	<parent>
		<groupId>org.bugby</groupId>
		<artifactId>bugby</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<junit.version>4.7</junit.version>
		<lombok.version>0.12.0</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>