# bugby

./: .gitignore  README.md  ideas.txt  pom.xml
annotation/: pom.xml
api/: pom.xml
api/src/main/java/org/bugby/annotation/: GoodExample.java  MatchingControl.java  MatchingType.java
api/src/main/java/org/bugby/api/: BugbyException.java
api/src/main/java/org/bugby/api/javac/: CustomClassloaderJavaFileManager.java  CustomJavaFileObject.java  ElementUtils.java  ElementWrapperTree.java  ErrorHandler.java  ErrorReporter.java  InternalUtils.java  PackageInternalsFinder.java  ParsedSource.java  SourceParser.java  TreeUtils.java  TypesUtils.java
api/src/main/java/org/bugby/api/wildcard/: Correlation.java  DefaultTreeMatcher.java  FluidMatcher.java  MatchingContext.java  MatchingPath.java  MatchingType.java  MatchingValueKey.java  TreeMatcher.java  TreeMatcherFactory.java  Variables.java  Wildcard.java  WildcardAnnotation.java  WildcardFactory.java  WildcardNodeMatcher.java  WildcardNodeMatcherFactory.java  WildcardPatternBuildContext.java
ast-matcher/: pom.xml
core/: pom.xml
core/src/main/java/org/bugby/: Bugby.java  SourceFromReflection.java
core/src/main/java/org/bugby/api/: Correlation.java  FluidMatcher.java  IgnoreFromMatching.java  MatchingContext.java  MatchingPath.java  MatchingType.java  MatchingValueKey.java  OrSet.java  Pattern.java  PatternConfig.java  PatternListMatchingType.java  SolutionFoundCallback.java  SourcePosition.java  TreeMatcher.java  TreeMatcherExecutionType.java  TreeMatcherFactory.java  Variables.java  WildcardAnnotation.java  WildcardPatternBuildContext.java
core/src/main/java/org/bugby/api/annotation/: Correlation.java  IgnoreFromMatching.java  MatchCount.java  MethodMatching.java  Missing.java  ModifiersMatching.java  OrSet.java  Pattern.java  PatternConfig.java  PatternListMatchingType.java  PseudoAnnotation.java  TypeMatching.java  VariableMatching.java
core/src/main/java/org/bugby/matcher/: CompilationUnitMatcher.java  DefaultMatchingContext.java  DefaultTreeMatcher.java  DefaultTreeMatcherFactory.java  MatchResult.java  WildcardDictionary.java  WildcardDictionaryFromFile.java
core/src/main/java/org/bugby/matcher/algorithm/: AlgoSolutionFoundCallback.java  NodeMatch.java  OneLevelMatcher.java
core/src/main/java/org/bugby/matcher/declaration/: AnnotationMatcher.java  ClassMatcher.java  MethodMatcher.java  MethodMatching.java  ModifiersMatcher.java  ModifiersMatching.java  ParameterizedTypeMatcher.java  TypeMatching.java  TypeWithoutSourceMatcher.java
core/src/main/java/org/bugby/matcher/expression/: ArrayAccessMatcher.java  AssignmentMatcher.java  BinaryMatcher.java  CompoundAssignmentMatcher.java  ConditionalMatcher.java  IdentifierMatcher.java  IdentifierTypeMatcher.java  IdentifierVariableMatcher.java  InstanceofMatcher.java  LiteralMatcher.java  MemberSelectMatcher.java  MethodInvocationMatcher.java  NewArrayMatcher.java  NewClassMatcher.java  ParenthesizedMatcher.java  PrimitiveTypeMatcher.java  TypeCastMatcher.java  UnaryMatcher.java
core/src/main/java/org/bugby/matcher/javac/: CustomClassloaderJavaFileManager.java  CustomJavaFileObject.java  ElementUtils.java  ElementWrapperTree.java  ErrorHandler.java  ErrorReporter.java  InternalUtils.java  PackageInternalsFinder.java  ParsedSource.java  SourceParser.java  TreeUtils.java  TypesUtils.java
core/src/main/java/org/bugby/matcher/statement/: AssertMatcher.java  BlockMatcher.java  BreakMatcher.java  CaseMatcher.java  CatchMatcher.java  ContinueMatcher.java  DoWhileLoopMatcher.java  EmptyStatementMatcher.java  EnhancedForLoopMatcher.java  ExpressionStatementMatcher.java  ForLoopMatcher.java  IfMatcher.java  LabeledMatcher.java  ReturnMatcher.java  SwitchMatcher.java  SynchronizedMatcher.java  ThrowMatcher.java  TryMatcher.java  VariableMatcher.java  VariableMatching.java  WhileLoopMatcher.java
core/src/main/java/org/bugby/matcher/wildcard/: AnyBranchMatcher.java
core/src/main/java/org/bugby/wildcard/: IgnoreFromMatching.java  MatchCount.java  Missing.java  MissingInterface.java  Pattern.java  PatternConfig.java  PseudoAnnotation.java  SomeException.java  SomeRuntimeException.java  SomeType.java  SomeTypeExcepting.java  WildcardAnnotations.java  Wildcards.java
core/src/main/java/org/bugby/wildcard/correlation/: SameVariableType.java  SimilarName.java
core/src/main/java/org/bugby/wildcard/type/: Missing2Interfaces.java  MissingInterface.java  SomeException.java  SomeInterface.java  SomeRuntimeException.java  SomeType.java  SomeTypeExcepting.java  SomeTypeIncompatibleWith.java  SomeTypeNotExtending.java  SomeTypeNotImplementing.java  Types2.java  Types3.java  Types4.java
core/src/test/java/org/bugby/engine/algorithm/: CommonMatcherTest.java  DefaultWildcard.java  TestOneLevelMatcher.java  Wildcard.java
engine/: pom.xml
engine/src/main/java/org/bugby/engine/: ASTModelBridge.java  ASTModelBridges.java  ASTTreeModel.java  Bugby.java  DefaultMatchingContext.java  DefaultNodeMatcher.java  Main.java  MatchResult.java  PatternBuilder.java  PatternFromExampleVisitor.java  VirtualNode.java  WildcardDictionary.java  WildcardDictionaryFromFile.java
engine/src/main/java/org/bugby/engine/algorithm/: NodeMatch.java  OneLevelMatcher.java
engine/src/main/java/org/bugby/engine/javac/: ElementUtils.java  ErrorHandler.java  ErrorReporter.java  InternalUtils.java  TreeUtils.java  TypesUtils.java
engine/src/main/java/org/bugby/engine/matcher/: CompilationUnitMatcher.java  DefaultMatcher.java  DefaultTreeMatcherFactory.java
engine/src/main/java/org/bugby/engine/model/: CompilationUnitBridge.java  IgnoreBridge.java  ListUtils.java  NodeUtils.java  TreeNodeDescriber.java  VirtualNodeBridge.java
engine/src/test/java/org/bugby/engine/algorithm/: DefaultWildcard.java  TestOneLevelMatcher.java  Wildcard.java
engine/src/test/java/org/bugby/pattern/example/: MainTest.java  MatchingHelper.java
maven-plugin/: pom.xml  todo.txt
maven-plugin/src/main/java/org/bugby/maven/: BugbyMojo.java  StaleClassSourceScanner.java
pattern-api/: pom.xml
pattern-from-example/: pom.xml
(+731 files in other folders)
