<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>pattern-from-example</artifactId>
	<packaging>jar</packaging>
	<name>Bugby:Pattern From Example</name>

	<parent>
		<groupId>org.bugby</groupId>
		<artifactId>bugby</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bugby</groupId>
			<artifactId>wildcard-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bugby</groupId>
			<artifactId>default-wildcards</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>